<!DOCTYPE html>
<html>

  <head>
    <title>My Personal website</title>    
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

<!-- <h3>My Personal Website</h3> -->
<body>
  
  <div class="nav-menu">
    <a href="about-us.html">About us</a>
    <a href="Contact-us.html">Contact us</a>
    <a href="products/single-products.html">products</a>
  
  <div class="grid-container">
  <div class="grid-item item1 "><h1>Philip Gabrillo</h1></div>
  
  <div class="grid-item item2"><img class="center" src="https://i.postimg.cc/d0RpXGBV/mypic2.png" alt="man smiling" style="width:40%;"></div>
 
  <div class="grid-item item3"> <h4>Currently working as a Maintenance Technician
    My role is to keep machines running.</h4></div>  

  <div class="grid-item item4"><h4>Enrolled as a Software Developer at Correlation One. The program is challenging and exciting. This is my first 
    personal webpage.</h4></div>
   
</div>

</div>

<br>
<td>
          
</head>
        
                        <div class="container mt-3">
                          <p><h2>Contact</h2></p>
                          <form action="/action_page.php">
                        <div class="mb-3 mt-3">
                        <label for="email"><h5>Email</h5></label>
                        </div>

                         <div>
                            <input type="email" class="form-control" id="email"       placeholder="Enter email" name="email" margin="center">
                          </div>
                          
                          <div class="mb-3"></div>
                            <label for="pwd"><h5>Password</h5>
                            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd"></label>
                          </div>
                          
                            <label class="form-check-label" > 
                              <div>
                              <input class="form-check-input" type="checkbox" name="remember">  <h5>Remember me</h5>
                            </label>
                            </div>
                            <div>
                            
                          </div>
                          <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                      </div>
            

    
            <br><br>
               
          </form>
        </td>
      </tr>
      
<div>
  <br>

<a href="https://www.linkedin.com/in/philip-gabrillo-88705a23a/"><h3>Linkedin</h3></a>
<img src="https://images.template.net/85871/free-linkedin-logo-vector-r3cq0.jpg" alt="LinkedIn Logo Vector" title="LinkedIn Logo Vector" width="100" height="100" >

</div>


</body>
</html>
<!-- test -->
